spring.datasource.url=jdbc:mysql://82.156.226.151:3306/ovaphlow?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=ovaphlow
spring.datasource.password=ovaph@QH.1123
spring.datasource.hikari.max-lifetime=30000
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000
